<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Resume</title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header-left">
          <div class="name">
            <h2 class="first-name">SRIJITH R</h2>
          </div>
        </div>
        <div class="header-right">
          <div class="email">
            <p>srijithr2@gmail.com</p>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="linkedin">
            <p>https://www.linkedin.com/in/srijith-r-a29521230/</p>
            <i class="fab fa-linkedin"></i>
          </div>
          <div class="github">
            <p>https://github.com/srijith2</p>
            <i class="fab fa-github"></i>
          </div>
          <div class="phone">
            <p>+91-9087259355</p>
            <i class="fas fa-phone"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="objective">
        <div class="obj-heading grey">
          <i class="fas fa-bullseye icon"></i>
          <h2>Objectve</h2>
        </div>
        <p>
          I am Currently pursuing bachlor of computer Science engineering 3rd year and I  am                                              good at problem solving and ability to perform well in a team.
        </p>
      </div>
      <div class="education">
        <div class="ed-heading grey">
          <i class="fas fa-school icon"></i>
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of passing</th>
            <th>Percentage/GPA</th>
          </tr>
          <tr>
            <td>BE - Computer science Engineering</td>
            <td>Veltech Multitech Engineering Collage</td>
            <td>2023</td>
            <td>83%</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Vijayanta model higher secondary school</td>
            <td>2019</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>G K Shetty Vivekananda Vidyalaya Junior College</td>
            <td>2017</td>
            <td>74.1%</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-heading blue">
                <i class="fas fa-tools icon"></i>
                <h2>Skills</h2>
          </div>

        <ul>
          <li>Core Java</li>
          <li>Python</li>
          <li>My SQL</li>
          <li>Android Studio</li>
        </ul>
      </div>
      <div class="certificate">
        <div class="certificate grey">
          <i class="fab fa-creative-commons-nd icon"></i>
          <h2>Certificate</h2>
          </div>
            <div class="awards-right">
            <p class="awards-name">-INTRODUCTION TO CYBERSECURITY</p>
            </div>
            <div class="awards-contents">
            <div class="awards-left">
            <p class="awards-company-name">-BITDEGREE(Python Data Structures Tutorial)</p>
            </div>
            <div class="awards-right">
            <p class="awards-name">-FORAGE(Data Analytics Consulting Virtual Internship)</p>
            </div>
            </div>
            </section>
    </div>
  </body>
</html>
